# ParityDevice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parity/device/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parity/device/: App.java
app/src/main/java/com/parity/device/constants/: Urls.java  (+1 more)
app/src/main/res/layout/: activity_international_information.xml  activity_main.xml  activity_picker_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/parity/device/: ExampleUnitTest.java
cityPicker/: build.gradle
cityPicker/src/main/: AndroidManifest.xml
cityPicker/src/main/res/layout/: cp_activity_city_list.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_view_hot_city.xml  popup_query_area.xml
coreLib/: build.gradle
coreLib/src/androidTest/java/com/corelibs/: ExampleInstrumentedTest.java
coreLib/src/main/: AndroidManifest.xml
coreLib/src/main/java/com/corelibs/api/: ApiFactory.java
coreLib/src/main/java/com/corelibs/base/: BaseActivity.java  BaseFragment.java
coreLib/src/main/java/com/corelibs/subscriber/: ResponseSubscriber.java
coreLib/src/main/java/com/corelibs/utils/: MyShareUtil.java  PinyinUtils.java  StatusBarUtil.java
coreLib/src/main/java/com/corelibs/views/: CircularBar.java  LoadingDialog.java  WrapHeightGridView.java
coreLib/src/main/java/com/corelibs/views/navigation/: TranslucentNavBar.java
coreLib/src/main/java/com/corelibs/widget/: NavBar.java
coreLib/src/main/res/color/: radiobutton_textcolor.xml
coreLib/src/main/res/drawable/: bg_edit_focus.xml  btn_bg_red.xml  edit_cursor_red.xml  edit_place_bg.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
coreLib/src/main/res/layout/: nav.xml
coreLib/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ptr_demo_colors.xml  strings.xml  styles.xml
coreLib/src/test/java/com/corelibs/: ExampleUnitTest.java
dataPersistence/: build.gradle
dataPersistence/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
