<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cp_content_bg">

    <com.corelibs.widget.NavBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/layout_main_bg"
        />

    <include
        android:id="@+id/search_layout"
        layout="@layout/cp_view_search"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/edt_query_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_edit_focus"
        android:textCursorDrawable="@drawable/edit_cursor_red"
        android:paddingLeft="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/listview_all_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_letter_overlay"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/cp_overlay_bg"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <com.city.picker.view.widget.SideLetterBar
            android:id="@+id/side_letter_bar"
            android:layout_width="@dimen/side_letter_bar_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />

        <ListView
            android:id="@+id/listview_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white_75"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />

        <include layout="@layout/cp_view_no_search_result" />
    </RelativeLayout>
</LinearLayout>
